{
    "cSpell.words": [
        "Altura",
        "DIEG",
        "Exemplo",
        "FERNANDES",
        "iguais",
        "Isto",
        "lados",
        "Largura",
        "Liskov",
        "manter",
        "método",
        "precisa",
        "quadrado",
        "setlargura"
    ]
}